apiVersion: batch/v1
kind: Job
metadata:
  name: job-2
spec:
  backoffLimit: 1000
  completions: 20
  parallelism: 20
  template:
    metadata:
      annotations:
        scheduling.k8s.io/group-name: pg-2
      labels:
        pod-kind: "BigDataBatchTask"
    spec:
      containers:
      - name: pi
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(1000)"]
        resources:
          requests:
            cpu: 1
            memory: 0.5Gi
          limits:
            cpu: 2
            memory: 1Gi
      restartPolicy: Never
      schedulerName: jdos-batch
---
apiVersion: scheduling.incubator.k8s.io/v1alpha1
kind: PodGroup
metadata:
  name: pg-2
spec:
  minMember: 20
  queue: default
